# task-manager-api

./: .gitignore  Jenkinsfile  LICENSE  README.md  ok  pom.xml
src/main/java/it/marmas/task/manager/api/: TaskManagerApiApplication.java
src/main/java/it/marmas/task/manager/api/auth/: JwtUtil.java
src/main/java/it/marmas/task/manager/api/controller/: AdminController.java  AuthController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/it/marmas/task/manager/api/dto/: AssignTaskDto.java  AuthRequest.java  AuthResponse.java  GenericResponse.java  PasswordResetTokenDto.java  RefreshTokenDto.java  RegisterRequest.java  RequestChangeDeadlineDto.java  RequestPasswordDto.java  RoleDto.java  TaskDto.java  TokenResquest.java  UserDto.java  UserValidationTokenDto.java
src/main/java/it/marmas/task/manager/api/exceptions/: AuthorizationException.java  ElementNotFoundException.java  IdException.java  RoleAlreadyPresentException.java  RoleException.java  TaskAlreadyPresentException.java  TaskException.java  UserAlredyPresentException.java  UserNotEnableException.java  UserValidationException.java
src/main/java/it/marmas/task/manager/api/mapper/: Mapper.java  PasswordResetTokenMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  UserValidationTokenMapper.java
src/main/java/it/marmas/task/manager/api/model/: PasswordResetToken.java  RefreshToken.java  Role.java  Task.java  User.java  UserValidationToken.java
src/main/java/it/marmas/task/manager/api/repo/: AuthRepository.java  AuthRepositoryImpl.java  PasswordResetTokenRepository.java  PasswordResetTokenRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserValidationTokenRepository.java  UserValidationTokenRepositoryImpl.java
src/main/java/it/marmas/task/manager/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/marmas/task/manager/api/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ReminderScheduler.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidationTokenService.java  UserValidationTokenServiceImpl.java
src/main/java/it/marmas/task/manager/api/util/: Utility.java  UtilityUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: reset-password.js
src/main/resources/templates/: activation-request.html  activation-success.html  password-reset.html  password_reset_form.html  reminder.html
