spring.application.name=task-manager-api
# === Server port ===
server.port=8080

# === Database configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === Timezone ===
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === jwt ===
jwt.secret=laTuaChiaveSegretaMoltoLungaBase64Encoded==

#15 minutes
jwt.access_token_validity=900000
#7 days
jwt.refresh_token_validity=604800000

# === email sender === 
# spring.mail.host=smtp.gmail.com  <--- If you are using a gmail account
#spring.mail.host=smtp.office365.com  <--- If you are using a #outlook or hotmail account
 

  
# ===== SMTP server Outlook/Hotmail =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.debug=true   
# ===== Abilitazione autenticazione e TLS =====
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===== Timeout per connessione, invio e scrittura =====
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === Default timezone value ===
time.utc=UTC
time.victoria=America/Vancouver


